body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  flex-direction: column;
  font-family: 'Outfit', sans-serif;

}

.card {
  margin-top: 150px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 10px 11px 34px 3px rgba(0, 0, 0, 0.31);
  padding: 10px 10px 25px 10px;
  border-radius: 20px;
  /* height: 450px;
  width: 310px; */
  height: 32em;
  width: 20em;
  text-align: center;
  display: flex;
  flex-direction: column;

}

.attribution {
  margin-top: 10%;



}

img {
  border-radius: 10px;
  padding: 5px;
  object-fit: contain;
}

h2 {

  font-weight: 700;

}

p {

  font-weight: 400;
  text-align: center;
  padding: 0 10px;
}

@media only screen and (max-width: 375px) {

  div {
    min-width: 320px;
    margin-top: 100px;

  }
}